
#action(type="omfile" dirCreateMode="0700" FileCreateMode="0644"
#       File="/var/log/messages")

module(load="ommongodb")
action(type="ommongodb"
       server="mongo" db="syslog" collection="log"
       uid="user" pwd="pwd")