
global
    # nbproc 2
    # log /dev/log    local0
    # log /dev/log    local1 notice
    # chroot /var/lib/haproxy
    maxconn 50000
    user haproxy
    group haproxy
    log rsyslog:514 len 4096 local0
    # log /dev/log local0
    # log /dev/log local1 notice
    # log stdout format raw local0 info
    # chroot /var/lib/haproxy
    # stats socket /run/haproxy/admin.sock mode 660 level admin
    stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin
    nbthread 4
    cpu-map auto:1/1-4 0-3
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
    master-worker


defaults
    log global
    mode http
    option httplog
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    timeout http-request 30s
    #log-format "%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"

frontend www
    bind :80
    acl is_api path_beg /api
    # Use 'http-request replace-path', 'http-request replace-uri' or 'http-request replace-header' instead.
    use_backend api_server if is_api
    default_backend webserver

backend webserver
    balance roundrobin
    # balance leastconn
    server server1 host.docker.internal:3032 check
    server server2 host.docker.internal:3033 check

backend api_server
    http-request replace-path /api(/?(.*)) /\2
    server server2 host.docker.internal:3034

